<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="grid-container-gallery">
        <section class="Iheader Gheader">
            <h1 class="Ititle">title</h1>
            <nav class="Inav Gnav">
                <ul>
                    <li class="menu1"><a href="index.html">Home</a></li>
                    <li class="menu2"><a href="galerie.html">Galerie</a></li>
                    <li class="menu3"><a href="prestation.html">Prestation</a></li>
                </ul>
            </nav>
            <a href="contact.html"><button class="Ibutton">Contact</button></a>
        </section>
        <section class="titleGallery">
            <h1>Gallery</h1>
        </section>
        <section class="Imain">
            <h1>Baby</h1>
        </section>
        <section class="Ifooter">
            <section class="netPicture">
                <a href="http://facebook.com"><img src="./images/facebook1.png" alt="logo facebook"></a>
                <a href="http://twitter.com"><img src="./images/twitter.png" alt="logo twitter"></a>
                <a href="http://linkedin.com"><img src="./images/linkedin.png" alt="logo linkedin"></a>
            </section>
            <p class="pFooter">Projet FrontEnd photographe bébé et grossesse</p>
        </section>
    </section>
</body>

</html>